@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #f3f3f3;
    margin: auto;
}

#header {
    font-family: 'Josefin Sans', 'Arial', 'Helvetica', sans-serif;
    background-color: #32325a;
    padding-top: 35px;
}

#header-width {
    width: 70%;
    margin: auto;
}

#header a {
    text-decoration: none;
    color: white;
    font-size: 50px;
}

    #header a:hover {
        color: #E90064;
    }

#header .active_nav {
    color: #D23C64;
}

.logo {
    margin-top: -30px;
    margin-bottom: 30px;
}

#logo-rect {
    display: none;
}

.col_line {
    display: none;
}

@media only screen and (max-width:1140px) {
    #header a {
        font-size: 36px;
    }
}

@media only screen and (max-width:767px) {
    #header a {
        font-size: 24px;
    }

    .logo {
        margin-top: -40px;
        margin-bottom: -30px;
    }

    #logo-square {
        display: none;
    }

    #logo-rect {
        display: block;
        margin: auto;
    }

    .col_line {
        display: block;
        width: 100%;
        height: 20px;
        border-bottom: 4px solid #32325a;
        margin: auto;
        margin-bottom: 20px;
    }
}

.content {
    width: 70%;
    margin: auto;
}

#front_quote {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 42px;
    font-style: italic;
    color: rgb(75, 75, 75);
}

#temp_photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#samuel_photo {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#image_caption {
    text-align: center;
}

.content h2 {
    font-family: 'Josefin Sans', 'Arial', 'Helvetica', sans-serif;
    font-size: 48px;
    color: #32325a;
    padding-top: 20px;
}

.content h3 {
    font-family: 'Josefin Sans', 'Arial', 'Helvetica', sans-serif;
    color: #32325a;
}

.temp_content {
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    font-size: 24px;
    color: rgb(24, 24, 24);
}

#footer {
    background-color: #32325a;
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding-top: 20px;
}

    #footer p {
        color: #D23C64;
        text-align: center;
        font-family: 'Josefin Sans', 'Arial', 'Helvetica', sans-serif;
        font-size: 16px;
        font-style: italic;
        margin-top: 0px;
    }